<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShopBook</title>
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript">
	function importHotmart(){ 
 		var imported = document.createElement('script'); 
 		imported.src = 'https://static.hotmart.com/checkout/widget.min.js'; 
 		document.head.appendChild(imported); 
		var link = document.createElement('link'); 
		link.rel = 'stylesheet'; 
		link.type = 'text/css'; 
		link.href = 'https://static.hotmart.com/css/hotmart-fb.min.css'; 
		document.head.appendChild(link);	} 
 	importHotmart(); 
 </script> 
 
    <!--Qualquer Alteração Realizar Git Push-->
</head>

<body>

    <header>
        <h2>Fábio Oliveira da Silva</h2>
    </header>

    <main>

        <section class="hero">

            <img src="capa.jpg" alt="Capa do livro" class="capa">

            <h1>18 Artimanhas de Satanás e o Conselho de Deus</h1>

            <p>
                Descubra as estratégias espirituais que afastam o homem de Deus e aprenda como vencê-las com sabedoria e
                fé.
            </p>

            <a onclick="return false;" href="https://pay.hotmart.com/Q104991610F?checkoutMode=2"
                class="hotmart-fb hotmart__button-checkout btn">
                Comprar Agora
            </a>

            <p class="info">📥 Acesso imediato após a compra</p>
        </section>

        <section class="descricao">
            <h2>Sobre o livro</h2>

            <p>
                Você já se perguntou por que enfrenta tantas dificuldades espirituais?
                Descubra as estratégias que podem estar te afastando de Deus e aprenda como vencê-las com fé, sabedoria
                e entendimento.
            </p>

        </section>

        <section class="autor">
            <h2>Sobre o autor</h2>

            <p>
                Fábio Oliveira da Silva é autor dedicado ao estudo espiritual, trazendo ensinamentos que ajudam pessoas
                a compreender melhor sua caminhada de fé e suas decisões no dia a dia.
            </p>
        </section>

    </main>

</body>

</html>
